H:\!!!GeekBrains\HW\SEMINAR51\obj\Debug\net6.0\SEMINAR51.csproj.AssemblyReference.cache
H:\!!!GeekBrains\HW\SEMINAR51\obj\Debug\net6.0\SEMINAR51.GeneratedMSBuildEditorConfig.editorconfig
H:\!!!GeekBrains\HW\SEMINAR51\obj\Debug\net6.0\SEMINAR51.AssemblyInfoInputs.cache
H:\!!!GeekBrains\HW\SEMINAR51\obj\Debug\net6.0\SEMINAR51.AssemblyInfo.cs
H:\!!!GeekBrains\HW\SEMINAR51\obj\Debug\net6.0\SEMINAR51.csproj.CoreCompileInputs.cache
H:\!!!GeekBrains\HW\SEMINAR51\bin\Debug\net6.0\SEMINAR51.exe
H:\!!!GeekBrains\HW\SEMINAR51\bin\Debug\net6.0\SEMINAR51.deps.json
H:\!!!GeekBrains\HW\SEMINAR51\bin\Debug\net6.0\SEMINAR51.runtimeconfig.json
H:\!!!GeekBrains\HW\SEMINAR51\bin\Debug\net6.0\SEMINAR51.dll
H:\!!!GeekBrains\HW\SEMINAR51\bin\Debug\net6.0\SEMINAR51.pdb
H:\!!!GeekBrains\HW\SEMINAR51\obj\Debug\net6.0\SEMINAR51.dll
H:\!!!GeekBrains\HW\SEMINAR51\obj\Debug\net6.0\refint\SEMINAR51.dll
H:\!!!GeekBrains\HW\SEMINAR51\obj\Debug\net6.0\SEMINAR51.pdb
H:\!!!GeekBrains\HW\SEMINAR51\obj\Debug\net6.0\SEMINAR51.genruntimeconfig.cache
H:\!!!GeekBrains\HW\SEMINAR51\obj\Debug\net6.0\ref\SEMINAR51.dll
